{
  "name": "landing_page",
  "version": "1.0.0",
  "description": "Landing page for Log Houses",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "~/Desktop/Projekty/Landing_page"
  },
  "author": "Bartosz Lokaj",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
